<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your work</title>
   
    <style>
        #section-1{
            background-color: tomato;
            float: center;
            padding: 10px;
            margin: 5px;
        }

        #section-2{
            background-color:orange;
            float: center;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        #section-3{
            background-color: yellow;
        }

        #clear{
            clear: both;
        }
    </style>
    
</head>
<body>
        
      <div id="section-1">
          <h1>Bangaldesh</h1>

      </div>
             
      <div id="section-2">
        <h1>India</h1>

    </div>

    <div id="clear"></div>
    <div id="section-3">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quia odit architecto aliquid veritatis nam corporis tenetur sint in incidunt cupiditate aliquam dolorum quibusdam doloribus, exercitationem earum officia illo maiores ducimus. Repudiandae quam temporibus ad fugit porro, nostrum aperiam quidem dolores perferendis vero distinctio vitae suscipit in consequuntur incidunt obcaecati? Tenetur explicabo recusandae laudantium, quia, aspernatur maxime reprehenderit iusto ratione mollitia illum, aut voluptatibus. Velit minus non nam iure iusto eveniet nesciunt doloremque officia nihil, ad dolor eaque tempore, libero quisquam sunt cupiditate doloribus eum rerum, id voluptate nostrum. Aperiam laudantium exercitationem atque quia, dolores sint aliquid. Accusamus, minus iste.</p>
    </div>

   
</body>
</html>